# createOrderId

./: 分布式ID生成策略.docx
DistributedID-service/: pom.xml
DistributedID-service/src/main/java/com/wangjinyin/study/distributedID/: DistributedIDApplication.java
DistributedID-service/src/main/java/com/wangjinyin/study/distributedID/config/: MybatisConfig.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java
DistributedID-service/src/main/java/com/wangjinyin/study/distributedID/controller/: HelloWorldController.java
DistributedID-service/src/main/java/com/wangjinyin/study/distributedID/service/: DistributeService.java  RedisOrderIdService.java  SnowFlakeService.java  UUIDService.java
DistributedID-service/src/main/java/com/wangjinyin/study/distributedID/serviceImpl/: DistributeServiceImpl.java  RedisOrderIdServiceImpl.java  SnowFlakeServiceImpl.java  UUIDServiceImpl.java
DistributedID-service/src/main/java/com/wangjinyin/study/distributedID/utils/: SnowFlakeUtils.java  UUIDUtils.java
DistributedID-service/src/main/resources/: application.yml
DistributedID-service/src/test/java/com/wangjinyin/study/distributedID/: DistributedIDTest.java  RedisOrderIdTest.java  UUIDOrderIdTest.java
